
LocalHostName=CA8888
LocalHostIp=192.168.0.100

#etcd,"192.168.0.100:2379,192.168.0.101:2379"
EtcdAddress="127.0.0.1:2379"
#服务器地址
ServerAddress_key=server/cfg/serveraddress
#cmdb地址
CmdbAddress_key=server/cfg/cmdbaddress
#事件中心
ECAddress_key=server/cfg/ecaddress
#客户端注册ttl
CliTtl_key=server/cfg/ttl
#客户端建立软件列表,根据此key从etcd中获取，每次检查前获取最新列表
SoftCheck_key=server/cfg/softchecklist

#客户端日志监控配置文件
CliLogMonPath=conf/monlog.json
#需要监控变动情况的文件清单,用于容灾,检查时间暂定每天早上7:00-8:00
DrCheckFilePath=conf/dr-filelist.txt
#用于检查本机软件版本，该配置文件在首次运行时自动生成；
#后续需修改vershow项，以获得版本号；如果不方便获得版本号，可直接在ver项直接注明版本信息
SoftWareCheckPath=conf/softcheck.json
#用于检查配置信息变动
CfgManageFilePath=conf/cfgmanage.json
