
LocalHostName=CA8888
LocalHostIp=

#etcd
EtcdAddress=
ServerAddress-key=server/serveraddress
CmdbAddress-key=server/cmdbaddress
ECAddress-key=server/ecaddress

#client频率 单位：秒 客户端服务在etcd注册的有效期TTL，收集信息频率，

