
#etcd
# "192.168.0.100:2379,192.168.0.101:2379"
EtcdAddress="127.0.0.1:2379"
#服务器地址
ServerAddress_key=server/cfg/serveraddress
ServerAddress_value=127.0.0.1
#cmdb地址
CmdbAddress_key=server/cfg/cmdbaddress
CmdbAddress_value=
#事件中心
ECAddress_key=server/cfg/ecaddress
ECAddress_value=

#client频率 单位：秒 客户端服务在etcd注册的有效期TTL，收集信息频率，
CliTtl_key=server/cfg/ttl
CliTtl_value=30

#客户端建立软件列表
SoftCheck_key=server/cfg/softchecklist
SoftCheckList=["tomcat","redis","zookeeper","websphere","java","qq","Goland"]

#客户端更新程序存放目录
CliSoftPath=download/

#记录所有注册过的客户端的信息（host，ip），防止服务端重启丢失此信息
CliRegInfo=conf/clireginfo.json
